# physical-pdf

./: pom.xml  readMe.md
src/main/java/com/: DemoApplication.java  MultipartConfig.java
src/main/java/com/bean/: MyRendItem.java  PhysicalExamination.java  PhysicalExaminationIteam.java  PhysicalExaminationReport.java  Response.java  User.java
src/main/java/com/controller/: FileUpLoadController.java
src/main/java/com/requestBean/: FileUpload.java
src/main/java/com/service/: AnalysisHtmlService.java  AnalysisPdfService.java  DealDataService.java  DealDataServiceAiKang.java  DealDataServiceCiMing.java  DealDataServiceMeiNian.java  DealDateService.java  DealFileService.java  DelaDateServiceAiKang.java  DelaDateServiceCiMing.java  DelaDateServiceMeiNian.java
src/main/java/com/service/impl/: AnalysisHtmlServiceImpl.java  AnalysisPdfServiceImpl.java  DealDataServiceAiKangImpl.java  DealDataServiceCiMingImpl.java  DealDataServiceMeiNianImpl.java  DealFileServiceImpl.java  DelaDateServiceAiKangImpl.java  DelaDateServiceCiMingImpl.java  DelaDateServiceMeiNianImpl.java
src/main/java/com/utils/: HttpClientUtils.java  MD5Util.java  SpringContextUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
